#include <stdio.h> //подключаем необходимые библиотеки
#include <locale.h>
#include <time.h>
#include <stdlib.h>
#define N 10

void printMas(int mas[N][N]) {          //поэлементный вывод элементов массива
    for (int i = 0; i < N; i++) {       //проходим по строкам
        for (int j = 0; j < N; j++)     //по элементам строки
            printf("%4d", mas[i][j]);
        printf("\n");
    }
    printf("\n");
}
void generateRandomMas(int mas[N][N]) { //заполнение массива случайными числами от 0 до 100
    for (int i = 0; i < N; i++)         //проходим по строкам
        for (int j = 0; j < N; j++)     //по элементам строки
            mas[i][j] = rand() % 101;
}

int main() {
    setlocale(LC_ALL, "Russian");
    int mas[N][N], i, j, min;//объявляем двумерный массив mas размерности N на N, переменные i,j,min
    srand(time(0));                     //задаем начальное значение для генератора случайных чисел (зерно генерации) с помощью текущего времени

    //заполняем массив и выводим его
    generateRandomMas(mas);
    printMas(mas);

    printf("Минимумы в строках:  ");
    for (int i = 0; i < N; i++) {
        min = mas[i][0];                //пусть первый элемент строки считается минимальным
        for (int j = 0; j < N; j++)
            if (min > mas[i][j])        //если найден новый минимальный элемент
                min = mas[i][j];        //сохраняем новый найденный минимальный элемент в min и выводим его после завершения цикла
        printf("%3d", min);
    }
    printf("\n");

    printf("Минимумы в столбцах: ");
    for (int i = 0; i < N; i++) {
        min = mas[0][i];                //пусть первый элемент столбца считается минимальным
        for (int j = 0; j < N; j++)
            if (min > mas[j][i])        //если найден новый минимальный элемент
                min = mas[j][i];        //сохраняем новый найденный минимальный элемент в min и выводим его после завершения внутреннего цикла
        printf("%3d", min);

    }
    return 0;
}